{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "jsx": "react-jsx",
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*",
        "src/**/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}
